<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:background="#009688"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="GESTION DES COMPTES CLIENTS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="#009688"
                android:onClick="createClient"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Creer un nouveau compte"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#009688"
                android:onClick="deleteClient"
                android:text="Effacer un compte"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateClient"
                android:layout_margin="5dp"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:text="Modifier un compte" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listecomptes"
                android:layout_margin="5dp"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:text="Informations d'un compte"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnDelinquants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listeDelinquants"
                android:layout_margin="5dp"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:text="Liste des comptes delinquants" />

            <Button
                android:id="@+id/btnCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateCredit"
                android:layout_margin="5dp"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:text="Modifier le credit d'un compte" />

            <Button
                android:id="@+id/btnSolde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateSolde"
                android:layout_margin="5dp"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:text="Modifier le solde d'un compte" />

        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>